<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <title>menu centralizado</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      ul {
        list-style: none;
        text-align: center;
        background-color: aqua;
        height: 65px;
        font-size: 40px;
        width: 100%;
        font-family: monospace;
      }
      ul li {
        display: inline;
        padding: 15px;
        background-color: aqua;
      }
      ul li a {
        text-decoration: none;
        color: black;
      }
      @media (max-width: 720px) {
        ul li {
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <!-- cabeçalho -->
      <div>
        <ul>
          <li><a href="#" target="_blank">home</a></li>
          <li><a href="#" target="_blank">produtos</a></li>
          <li><a href="#" target="_blank">historia</a></li>
          <li><a href="#" target="_blank">sobre</a></li>
        </ul>
      </div>
    </header>
    <section><!-- corpo --></section>
    <aside><!-- lateral --></aside>
    <footer><!-- rodape --></footer>
  </body>
  <!-- <p stlyle="text-ident:20px;"></p> -->
</html>
